# Authentication method mapping
#
# Format:
#   <mapping name> = <authentication manager>,...
# Example:
#   default = *
#   account = certUserDBAuthMgr,passwdUserDBAuthMgr

default = *
account = certUserDBAuthMgr,passwdUserDBAuthMgr
authenticators = certUserDBAuthMgr
certs = certUserDBAuthMgr
certrequests = certUserDBAuthMgr
config = certUserDBAuthMgr
connections = certUserDBAuthMgr
groups = certUserDBAuthMgr
keys = certUserDBAuthMgr
keyrequests = certUserDBAuthMgr
kraconnectors = certUserDBAuthMgr
profiles = certUserDBAuthMgr
profile-mappings = certUserDBAuthMgr
securityDomain.installToken = passwdUserDBAuthMgr
selftests = certUserDBAuthMgr
tokens = certUserDBAuthMgr
tpsconnectors = certUserDBAuthMgr
users = certUserDBAuthMgr
