[DEFAULT]
# the default branch for upstream sources:
upstream-branch = upstream-unstable
# the default branch for the debian patch:
debian-branch = debian-unstable
# use pristine-tar:
pristine-tar = True

