etc/pki/default.cfg
lib/systemd/system/pki-tomcatd@.service
lib/systemd/system/pki-tomcatd.target
usr/bin/pkicontrol
usr/bin/pkicreate
usr/bin/pkidaemon
usr/bin/pkiremove
usr/bin/pki-setup-proxy
usr/bin/pkisilent
usr/lib/python*/dist-packages/pki/server
usr/sbin/pkispawn
usr/sbin/pkidestroy
usr/sbin/pki-server-upgrade
usr/share/java/pki/pki-cms.jar
usr/share/java/pki/pki-cmsbundle.jar
usr/share/java/pki/pki-cmscore.jar
usr/share/java/pki/pki-silent.jar
usr/share/java/pki/pki-tomcat.jar
usr/share/man/man5/pki_default.cfg.5
usr/share/man/man8/pki-server-upgrade.8
usr/share/man/man8/pkidestroy.8
usr/share/man/man8/pkispawn.8
usr/share/pki/deployment/config
usr/share/pki/scripts/operations
usr/share/pki/scripts/pkicommon.pm
usr/share/pki/scripts/functions
usr/share/pki/scripts/pki_apache_initscript
usr/share/pki/setup
usr/share/pki/server
usr/share/pki/silent
