# ACL mapping
#
# Format:
#   <mapping name> = <resource ID>,<operation>
# Example:
#   users = certServer.ca.users,execute

account.login = certServer.kra.account,login
account.logout = certServer.kra.account,logout
groups = certServer.kra.groups,execute
keys = certServer.kra.keys,execute
keyrequests = certServer.kra.keyrequests,execute
users = certServer.kra.users,execute
