# Authentication method mapping
#
# Format:
#   <mapping name> = <authentication manager>,...
# Example:
#   default = *
#   account = certUserDBAuthMgr,passwdUserDBAuthMgr

default = *
account = certUserDBAuthMgr,passwdUserDBAuthMgr
groups = certUserDBAuthMgr
selftests = certUserDBAuthMgr
tpsconnectors = certUserDBAuthMgr
users = certUserDBAuthMgr
