# ACL mapping
#
# Format:
#   <mapping name> = <resource ID>,<operation>
# Example:
#   users = certServer.ca.users,execute

account.login = certServer.ca.account,login
account.logout = certServer.ca.account,logout
certs = certServer.ca.certs,execute
certrequests = certServer.ca.certrequests,execute
groups = certServer.ca.groups,execute
kraconnectors = certServer.ca.connectorInfo,modify
profiles.approve = certServer.ca.profile,approve
profiles.create = certServer.profile.configuration,modify
profiles.delete = certServer.profile.configuration,modify
profiles.list = certServer.ee.profiles,list
profiles.modify = certServer.profile.configuration,modify
profiles.read = certServer.profile.configuration,read
securityDomain.installToken = certServer.securitydomain.domainxml,read
users = certServer.ca.users,execute
