# Authentication method mapping
#
# Format:
#   <mapping name> = <authentication manager>,...
# Example:
#   default = *
#   account = certUserDBAuthMgr,passwdUserDBAuthMgr

default = *
account = certUserDBAuthMgr,passwdUserDBAuthMgr
certs = certUserDBAuthMgr
certrequests = certUserDBAuthMgr
groups = certUserDBAuthMgr
kraconnectors = certUserDBAuthMgr
profiles = certUserDBAuthMgr
securityDomain.installToken = passwdUserDBAuthMgr
selftests = certUserDBAuthMgr
users = certUserDBAuthMgr
